#pragma once

#include "../utils/basic-includes.h"


std::vector<std::string> EN_DICTIONARY ={
    "<sos>",
    "<eos>",
    "all",
    "and",
    "bind",
    "bring",
    "dark",
    "darkness",
    "die",
    "doomed",
    "Dwarf",
    "Elven",
    "find",
    "for",
    "halls",
    "his",
    "in",
    "kings",
    "land",
    "and",
    "lie",
    "lord",
    "lords",
    "men",
    "Mordor",
    "mortal",
    "nine",
    "of",
    "on",
    "one",
    "ring",
    "rings",
    "rule",
    "seven",
    "shadows",
    "sky",
    "stone",
    "the",
    "their",
    "them",
    "three",
    "throne",
    "to",
    "under",
    "where",
};

std::vector<std::string> PT_DICTIONARY ={
    "<sos>",
    "<eos>",
    "anoes",
    "anel",
    "aneis",
    "a",
    "as",
    "aprisionar",
    "ceu",
    "condenados",
    "de",
    "deitam",
    "do",
    "dominar",
    "dos",
    "e",
    "em",
    "encontrar",
    "encontra-los",
    "escuro",
    "escuridao",
    "fadados",
    "governar",
    "homens",
    "o",
    "os",
    "onde",
    "onde",
    "para",
    "reis",
    "elfos",
    "Mordor",
    "morrer",
    "mortais",
    "na",
    "nas",
    "nove",
    "rochosos",
    "seu",
    "sombrio",
    "sete",
    "saloes",
    "senhor",
    "senhores",
    "seus",
    "se",
    "sob",
    "sombras",
    "traze-los",
    "terras",
    "trazer",
    "trono",
    "todos",
    "tres",
    "um",
};


std::vector<std::string> EN_SENTENCES ={
    "<sos> three rings for the Elven kings under the sky <eos>",
    "<sos> seven for the Dwarf lords in their halls of stone <eos>",
    "<sos> nine for mortal men doomed to die <eos>",
    "<sos> one for the dark lord on his dark throne <eos>",
    "<sos> in the land of Mordor where the shadows lie <eos>",
    "<sos> one ring to rule them all <eos>",
    "<sos> one ring to find them <eos>",
    "<sos> one ring to bring them all <eos>",
    "<sos> and in the darkness bind them <eos>",
};

std::vector<std::string> PT_SENTENCES ={
    "<sos> tres aneis para os elfos reis sob o ceu <eos>",
    "<sos> sete aneis para os senhores anoes em seus saloes rochosos <eos>",
    "<sos> nove para os homens mortais condenados a morrer <eos>",
    "<sos> um para o senhor sombrio em seu trono sombrio <eos>",
    "<sos> nas terras de Mordor onde as sombras deitam <eos>",
    "<sos> um anel para todos governar <eos>",
    "<sos> um anel para todos encontrar <eos>",
    "<sos> um anel para todos trazer <eos>",
    "<sos> e na escuridao aprisionar <eos>",
};


std::string ORIGINAL_SENTENCE = "<sos> one ring to rule them all <eos>";
std::string CORRECT_TRANSLATION = "<sos> um anel para todos governar <eos>";
